spring.application.name=envios-api
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
