# Puerto de ejecución
server.port=8088

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia
spring.datasource.username=root
spring.datasource.password=

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Nombre del paquete de entidades
spring.jpa.packages-to-scan=com.perfulandia.soporte_api_spring_boot.model
